{
  "name": "erp-school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@sajanm/nepali-date-picker": "^5.0.6",
    "@sbmdkl/nepali-date-converter": "^2.0.5",
    "@swc/helpers": "^0.5.15",
    "bcryptjs": "^3.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^8.23.1",
    "next": "^16.2.6",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.7",
    "react": "19.2.4",
    "react-bs-calender": "^1.0.3",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4"
  }
}
